Algoritmo "estudo"
// Desenvolver um programa que imprima a tabuada de 3 a 6.
Var
// Seção de Declarações das variáveis 
contador: inteiro
tabuada: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 1

enquanto (contador <= 10) faca
         tabuada <- 3 * contador
         escreval("3 x ", contador, " =", tabuada)
         contador <- contador + 1
fimenquanto

contador <- 1
enquanto (contador <= 10) faca
         tabuada <- 4 * contador
         escreval("4 x ", contador, " =", tabuada)
         contador <- contador + 1
fimenquanto

contador <- 1
enquanto (contador <= 10) faca
         tabuada <- 5 * contador
         escreval("5 x ", contador, " =", tabuada)
         contador <- contador + 1
fimenquanto

contador <- 1
enquanto (contador <= 10) faca
         tabuada <- 6 * contador
         escreval("6 x ", contador, " =", tabuada)
         contador <- contador + 1
fimenquanto

Fimalgoritmo
