Algoritmo "questao05"
//Fazer um algoritmo que pergunte dois números e ao final apresente os seguintes valores: a soma dos dois
//números, a subtração do primeiro pelo segundo número, a subtração do segundo pelo primeiro número, a
//multiplicação entre os dois números, a divisão do primeiro pelo segundo número, e também o resto da divisão
//do primeiro pelo segundo número.
Var
// Seção de Declarações das variáveis 
num1: real
num2: real

soma = num1 + num2
sub1 = num1 - num2
sub2 = num2 - num1
mult = num1 * num2
div1 = num1 / num2
resto = num1 % num2
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número:")
leia(num1)

escreva("Digite outro número:")
leia(num2)

Fimalgoritmo