Algoritmo "questao01"
//Fazer um algoritmo que leia o numerador e o denominador de uma fração, e informe como resposta o
//número decimal correspondente a esta fração.
Var
// Seção de Declarações das variáveis 
numerador, denominador: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Insira um numerador: ")
leia(numerador)

escreval("Insira um denominador: ")
leia(denominador)

escreva("O número decimal correspondente a esta fraçao ", numerador, "/", denominador, " é = ", numerador/denominador)


Fimalgoritmo