Algoritmo "questao22"
//Fazer um algoritmo que pergunte um número positivo, e exiba na tela
//a lista de números de 1 até o número
//informado.
Var
// Seção de Declarações das variáveis 
num, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira um número positivo: ")
leia(num)

se(num < 0) entao
   escreval("Número Inválido")
senao
     para contador de 1 ate num passo 1 faca
          escreval(contador)
     fimpara
          
fimse


Fimalgoritmo