Algoritmo "questao13"
// Desenvolver um programa que imprima a tabuada de 3 a 6.

Var
// Seção de Declarações das variáveis 
contador: inteiro
tab: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

contador <- 1


enquanto (contador <= 10) faca
         tab <- contador * 3
         escreval("3 x ", contador, " = ", tab)
         contador <- contador + 1
fimenquanto

contador <- 1


enquanto (contador <= 10) faca
         tab <- contador * 4
         escreval("4 x ", contador, " = ", tab)
         contador <- contador + 1
fimenquanto

contador <- 1


enquanto (contador <= 10) faca
         tab <- contador * 5
         escreval("5 x ", contador, " = ", tab)
         contador <- contador + 1
fimenquanto

contador <- 1


enquanto (contador <= 10) faca
         tab <- contador * 6
         escreval("6 x ", contador, " = ", tab)
         contador <- contador + 1
fimenquanto

Fimalgoritmo