Algoritmo "questao02"
// Desenvolver um programa que apresente o total da soma de N
//números inteiros do número 1 até N.
Var
// Seção de Declarações das variáveis 
contador, n, acumulador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira um número de limite para a sequência: ")
leia(n)

para contador de 1 ate n passo 1 faca
     acumulador <- acumulador + contador
fimpara

escreval ("O total da soma de ",n, " números inteiros do número 1 até ", n," é = ",acumulador)



Fimalgoritmo