Algoritmo "questao11"
//Desenvolver um programa que triangule uma matriz de ordem 10.
//Deverá aparecer como resposta algo assim na tela:
Var
// Seção de Declarações das variáveis 
contador1, contador2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para contador1 de 1 ate 10 passo 1 faca

     para contador2 de 1 ate 10 passo 1 faca
     
           se (contador1 < 10) entao
           
            escreva (" ",contador1, " -", contador2, " ")
            
            senao
            
                 escreva (contador1, " -", contador2, " ")

           fimse
            
     fimpara
     
     escreval()
fimpara

Fimalgoritmo