Algoritmo "questao08"
//Desenvolver um programa que apresente no final a soma
//dos valores pares existentes na faixa de 3 até 21
Var
// Seção de Declarações das variáveis 
contador, acumulador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para contador de 3 ate 21 passo 1 faca
     se contador%2 = 0 entao
        acumulador <- acumulador + contador
     fimse
fimpara

escreval ("A soma dos valores pares existentes na faixa de 3 até 21 é = ", acumulador)
Fimalgoritmo